spring.datasource.url=jdbc:mysql://localhost:3306/testowaBazaDanych?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username="root"
spring.datasource.password="mysql"


